{
  "name": "appengine-parse-server",
  "description": "Parse-server sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "nconf": "0.8.4",
    "parse-server": "^2.1.3",
    "parse-server-sendgrid-adapter": "^1.0.0",
    "request": "^2.74.0",
    "sendgrid": "^3.0.11"
  }
}
